# Lucene-Solr

./: lucene.docx  pom.xml  solr.docx
solr-jd/: pom.xml
solr-jd/src/main/java/com/oldwang/controller/: JdController.java
solr-jd/src/main/java/com/oldwang/dao/: JdDao.java  JdDaoImpl.java
solr-jd/src/main/java/com/oldwang/domain/: ProductModel.java
solr-jd/src/main/java/com/oldwang/services/: JdService.java  JdServiceImpl.java
solr-jd/src/main/resources/: springmvc.xml
solr-jd/src/main/webapp/WEB-INF/: web.xml
solr-jd/src/main/webapp/WEB-INF/jsp/: product_list.jsp
src/main/java/com/oldwang/lucene/: FirstLucene.java  LuceneManager.java  LuceneQuery.java
src/main/java/com/oldwang/solr/: SolrManager.java
